/* Your Website Styles */
body{
	background: black;
	font-family: 'Lato', sans-serif;
}

nav ul{
	padding-top: 25px;
}

nav a:hover{
	color: red;
}

h1{
	text-align: center;
	font-size: 4em;
	font-weight: 900;
	padding-top: 25px;
	margin-bottom: 0px;
	color: white;
}

h2{
	font-weight: 700;
	text-align: center;
	margin-bottom: 20px;
	color: white;
}

li {
	text-align: center;
	font-weight: 300;
	list-style: none;
  	float: left;
  	margin: 0 4px 0 4px;
}

section a:hover{
	color: black;
}

section ul{
	padding-left: 0px;
}

ul a{
	color: white;
	text-transform: uppercase;
	text-decoration: none;
	padding: 10px;
}

.links{
	background-color: red;
	margin-top: 20px;
	padding-right: 20px;
	padding-bottom: 163px;
	border-radius: 0px 0px 25px 25px;
}

.text_bg{
	padding: 10px 10px 123px 10px; 
	background: red;
	margin-bottom: 0px;
}

.bio_stuff {
	margin-top: 10px;
	margin-bottom: 0px;
}

.portrait{
	border-radius: 0px 0px 25px 25px;
	margin-bottom: 10px;
}

.max {
	max-width: 800px;
	height:100%;
	max-height: 430px;
}

/* Show Grid */
.showgrid {
	background: url("../img/grid-bg.png") repeat-y;
}



